<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>my porfolio</title>
	<link href="./CSS/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header class="navigation">
		<div class="inline-block-logo">
			<img src="./images/Tania Sanchez (2) 2.png" style="width: 20%;">
		</div>
		<nav>
			<a href="#">About</a>
			<a href="#">Skills</a>
			<a href="#">Work</a>
			<a href="#">Contact</a>
		  </nav>
	</header>
    <section class="heroImg">
      <div class="content"> 
        <img src="./images/me4.jpg" style="width: 300px" class="Tania">
		<h1> Hi, I am Tania Sanchez</h1> 
		<h2>UX Researcher & Anthropologist</h2>

        <p> I analyze anecdotal and emotional meanings to identify people’s necessities to achieve novel insights and understand how to solve specific problems.
        </p>
		<p> My humanistic nature led me to study and teach Anthropology. Since 2005, I have researched various groups of people, and through my work I have developed and enhanced my empathy to gain a deep understanding of the socio-cultural context mainly focus on  needs and feelings of people.
			Studying national and international cultural mileaux has given me a keen sense about what matters to others, the facility to think creatively and develop effective solutions to specific problems.</p>
			
		<p> Design is facinating to me because it influences the outcomes of countless daily routines and allows designers to impact their material surroundings.
			Doing applied anthropology for the design field has let me approach user’s needs and constraints and recognize how important is that users take an active part in the design process. 
			So, my role is to serve as a mediator between the designer and the user in the design process.
		</p>
        <button> Download Resume </button>
      </div>
    </section>
	<section class="mySkills">
		<h1> My UX SKills </h1>
		 <!--  My UX Skills section coded using CSS flex -->
		<div class="flexContainer">
			<div class="flexDiv">	
				<img src="./images/me3.jpg" style="width: 300px" class="me3">
			</div>
			<div class="flexDiv">
				<h3>As an Anthropologist</h3>
				<ul>
					<li>I analyze how the context is significantly embedded in users socio-cultural reality and identify and understand the user’s world.</li>
					<li>I integrate anthropological methodologies within design processes to create superior products, services, and environments.</li>		
					<li>I make design decisions on user-oriented data generated directly from the user.</li>
				</ul>
			</div>
			<div  class="flexDiv">
				<img src="./images/me2.jpg" style="width: 300px" class="me2">
			</div>
			<div  class="flexDiv">
				<h3>As UX Researcher</h3>
				<p>
					<ul> 
						<li> Determine effective strategies of qualitative techniques to deliver valuable information about people’s experiences, motivations, and needs.</li>
						<li> Synthesizes creative and original alternatives based on research findings.</li>
						<li> Translate abstract thinking into meaningful insights for varied audiences.</li>
						<li> Executive leadership and organization of multidisciplinary research groups identifying the intersections of disparate points of view to increase working knowledge and articulate concrete action plans.</li>
						<li> Provide managerial support to colleagues to facilitate teamwork, communication, and collaboration.</li>
					</ul>
				</p>
			</div>
		</div>
	  </section>
	  <section class="myWork">
		<h1> My Work </h1>
		<div class="workGrid">

			<div class="item1"> 
				<!-- esto está vacío -->
			</div>

			<div class="item2">
				<h4>Watchify</h4>
				<p>UI & UX design for a Tv & Movie Browser mobile AppTeam project.</p>
				<button>Read Case Study</button>
			</div>
			
			<div class="item3"> 
				<img src="./images/watchify.png">
			</div>

			<div class="item4">
				<h4>PGK Project Giving kids</h4>
				<p>UI & UX re-design Website for a Non-profit OrganizationTeam project.</p>
				<button>Read Case Study</button>
			</div>  

			<div class="item5"> <!-- tuve que agrgar otro para que tuviera sentido -->
				<img src="./images/PGK.png">
			</div>

		</div>
	  </section>
				<button> View all Portfolio </button>
	  <footer>
        <ul>
				  <li class="inline-block"><a href="#">About</a></li>
				  <li class="inline-block"><a href="#">Skills</a></li>
				  <li class="inline-block"><a href="#">Work</a></li>
				  <li class="inline-block"><a href="#">Contact</a></li>
			  </ul>
      </footer>
</body>

</html>